page-home {

}
.btnContainer{
  text-align: center;
}

.btnConnect{

  margin-top: 10px;

}

.btnFb{
  width: 100%;
  background-color: #9D4141;
}

.btnLogin{
  width: 100%;
  background-color: #9D4141;
}

.btnRegister{
  width: 100%;
  background-color: #9D4141;
}



.imgLogo{
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}


.toolbar-background {
    background-color: #9D4141;
    text-color: white;
}


.toolbar-title-md {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    padding: 0px 12px;
}

.body{
  background-color: #5B7479;
}
