<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>WeSwing</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="body">

  <ion-list>

    <div class="imgLogo">
      <img src="./assets/icon/logoband.png">
    </div>

  <div class="btnContainer">
    <div class="btnConnect">
      <button class="btnFb" ion-button (click)="loginFacebook()">Facebook Connect</button>
    </div>

    <div class="btnConnect">
      <button class="btnLogin" ion-button (click)="gotoLogin()">Login</button>
    </div>

    <div class="btnConnect">
      <button class="btnRegister" ion-button (click)="gotoRegister()">Register</button>
    </div>
  </div>


</ion-list>

</ion-content>

