<!--
  Generated template for the Novedades page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Novedades</ion-title>
    <ion-buttons right>
      <button ion-button icon-only color="light" (click)="gotoPerfil()">
        <ion-icon name="contact"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>

</ion-header>


<ion-content padding class="bodyTabs">

<ion-card (click)="gotoMovidas()">
      <ion-item>
        <ion-avatar item-left>
          <img src="./assets/images/foto1.jpg">
        </ion-avatar>
          <p>Summer Swing</p>
          <p>17 June, 19:30 London</p>
          <p>140 people interested</p>

      </ion-item>
</ion-card>
<ion-card>
      <ion-item>
        <ion-avatar item-left>
          <img src="./assets/images/foto7.jpg">
        </ion-avatar>
          <p>Bishopsgate Swing</p>
          <p>Sunday, 18:30 London</p>
          <p>41 people interested</p>
      </ion-item>
</ion-card>

<ion-card>
      <ion-item>
        <ion-avatar item-left>
          <img src="./assets/images/foto3.jpg">
        </ion-avatar>
        <p>Swing East</p>
        <p>16 July, 12:00 London</p>
        <p>52 people interested</p>
      </ion-item>
</ion-card>

<ion-card>
      <ion-item>
        <ion-avatar item-left>
          <img src="./assets/images/foto4.jpg">
        </ion-avatar>
        <p>Swing Dance Advanced</p>
        <p>Wednesday, 20:30 London</p>
        <p>12 people interested</p>
      </ion-item>
</ion-card>

<ion-card>
      <ion-item>
        <ion-avatar item-left>
          <img src="./assets/images/foto5.jpg">
        </ion-avatar>
        <p>Swing Dance Intermediate</p>
        <p>Wednesday, 19:30 London</p>
        <p>7 people interested</p>
      </ion-item>
</ion-card>

<ion-card>
      <ion-item>
        <ion-avatar item-left>
          <img src="./assets/images/foto6.jpg">
        </ion-avatar>
        <p>Summertime Swing</p>
        <p>6 August, 14:00 East Grinstead</p>
        <p>147 people interested</p>
      </ion-item>
</ion-card>


</ion-content>
