<!--
  Generated template for the Creargrupo page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Crear Grupo</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="bodyTabs">
<ion-list>

<form (ngSubmit)="onAddGroup(f.value)" #f="ngForm">
<ion-item>
  <ion-label floating>Name</ion-label>
  <ion-input type="text" name="title" [(ngModel)]="title" required></ion-input>
</ion-item>

  <ion-item>
    <ion-label>Categoria</ion-label>
    <ion-select [(ngModel)]="category" name="prueba">
      <ion-option value="bail">Bailarines</ion-option>
      <ion-option value="escu">Escuelas</ion-option>
      <ion-option value="marc">Marcas</ion-option>
      <ion-option value="swin">Swing Stars</ion-option>
    </ion-select>
  </ion-item>

  <div class="btnContainer">
    <div class="btnConnect">
      <button class="btnPublicar" block ion-button type="submit" [disabled]="!f.valid">Publicar</button>
    </div>
  </div>
</form>

</ion-list>
</ion-content>
