<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="body">

  <ion-list>

  <div class="imgLogo">
      <img src="./assets/icon/logoband.png">
  </div>



  <ion-item>
    <ion-input placeholder="Username" type="text" name="email" [(ngModel)]="email"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input placeholder="Password" type="password" name="password" [(ngModel)]="password"></ion-input>
  </ion-item>

  <div class="btnContainer">

    <div class="btnConnect">
      <button class="btnLogin" ion-button (click)="login()">Login</button>
    </div>

  </div>


</ion-list>

</ion-content>
