<!--
  Generated template for the Usuario page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Usuario</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bodyTabs">
<ion-card text-center>

        <ion-avatar>
          <img src="./assets/images/fotoadri.jpg">
        </ion-avatar>
        <ion-card-content>
          <h1>Toni Soria</h1>
        </ion-card-content>

</ion-card>

<ion-card>
      <ion-item>
        <ion-card-content item-left>
          <h2>Rol</h2>
        </ion-card-content>
        <ion-card-content item-right>
          <p>Follower</p>
        </ion-card-content>
      </ion-item>
</ion-card>
<ion-card>
      <ion-item>
        <ion-card-content item-left>
          <h2>Tipo</h2>
        </ion-card-content>
        <ion-card-content item-right>
          <p>Bailarin</p>
        </ion-card-content>
      </ion-item>
</ion-card>


</ion-content>
