<!--
  Generated template for the Escuela page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Escuela</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bodyTabs">
<ion-card text-center>

        <ion-avatar>
          <img src="./assets/images/foto1.jpg">
        </ion-avatar>
        <ion-card-content>
          <h1>Hoxton Hall</h1>
          <p>London</p>
        </ion-card-content>

</ion-card>
  <div class="btnContainer">
    <div class="btnConnect">
      <button class="btnAprendido" ion-button>He sido profesor</button>
    </div>
  </div>

<ion-card>
      <ion-item>
        <ion-card-content item-left class="smallLeft">
          <h2>He aprendido aqui</h2>
        </ion-card-content>
        <ion-card-content item-right>
          <ion-toggle></ion-toggle>
        </ion-card-content>
      </ion-item>
</ion-card>
<ion-card>
  <ion-card-header>
    Descripción
  </ion-card-header>
  <ion-card-content>
    The Swing Time Dance Company present a Summer special with music from the 30s 40s and 50s guaranteed to get you moving!

    Specialising in the Lindy Hop and the American Jitterbug, Swing Time Dance Company offer you a fantastic opportunity to learn at your own pace in this unique setting.

    Whether you’re new to Swing dancing or an experienced dancer, don your best vintage attire and join us for a good old fashioned knees up!

    Be sure to arrive at 7.30pm prompt for a Swing Dance lesson! DJ from 8pm – 11pm.

    Our bar will be open from 7:30pm and throughout the night.
  </ion-card-content>
</ion-card>

<ion-card>
      <ion-item>
        <ion-card-content item-left class="smallLeft">
          <h2>Movidas</h2>
        </ion-card-content>
        <ion-card-content item-right>
          <p>0</p>
        </ion-card-content>
      </ion-item>
</ion-card>

<ion-card>
      <ion-item>
        <ion-card-content item-left class="smallLeft">
          <h2>Profesores</h2>
        </ion-card-content>
        <ion-card-content item-right>
          <p>0</p>
        </ion-card-content>
      </ion-item>
</ion-card>

<ion-card>
      <ion-item>
        <ion-card-content item-left class="smallLeft">
          <h2>Alumnos</h2>
        </ion-card-content>
        <ion-card-content item-right>
          <p>0</p>
        </ion-card-content>
      </ion-item>
</ion-card>

</ion-content>
