<!--
  Generated template for the Movidas page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Movidas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bodyTabs">

<ion-card>
  <ion-card-header text-center class="headerMovida">
    Summer Swing
  </ion-card-header>
  <ion-card-content text-center>
    <p>17 June at 19:30–23:00</p>
  </ion-card-content>
</ion-card>

<ion-card>
      <ion-item>
        <ion-card-content item-left class="asistire">
          <p>Si asistiré</p>
        </ion-card-content>
        <ion-card-content item-right>
          <ion-toggle></ion-toggle>
        </ion-card-content>
      </ion-item>
</ion-card>
<ion-card (click)="gotoEscuela()">
      <ion-item>
        <ion-card-header>
          Organizador
        </ion-card-header>
        <ion-avatar item-left>
          <img src="./assets/images/foto1.jpg">
        </ion-avatar>
        <h2>Hoxton Hall</h2>
        <p>London, United Kingdom</p>
      </ion-item>
</ion-card>

<ion-card>
  <ion-card-header>
    Descripción
  </ion-card-header>
  <ion-card-content>
    The Swing Time Dance Company present a Summer special with music from the 30s 40s and 50s guaranteed to get you moving!

    Specialising in the Lindy Hop and the American Jitterbug, Swing Time Dance Company offer you a fantastic opportunity to learn at your own pace in this unique setting.

    Whether you’re new to Swing dancing or an experienced dancer, don your best vintage attire and join us for a good old fashioned knees up!

    Be sure to arrive at 7.30pm prompt for a Swing Dance lesson! DJ from 8pm – 11pm.

    Our bar will be open from 7:30pm and throughout the night.
  </ion-card-content>
</ion-card>

<ion-card (click)="gotoAsistentes()">
      <ion-item>
        <ion-card-content item-left>
          <p>Asistentes</p>
        </ion-card-content>
        <ion-card-content item-right>
          <p>1</p>
        </ion-card-content>
      </ion-item>
</ion-card>

</ion-content>
