<!--
  Generated template for the Register page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Register</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

<ion-list>

<ion-item>
  <ion-label floating>Nombre</ion-label>
  <ion-input type="text" [(ngModel)]="nombre"></ion-input>
</ion-item>


  <ion-item>
    <ion-label>Sexo</ion-label>
    <ion-select [(ngModel)]="sexo">
      <ion-option value="mal">Hombre</ion-option>
      <ion-option value="fem">Mujer</ion-option>
    </ion-select>
  </ion-item>





<ion-item>
  <ion-label floating>E-mail</ion-label>
  <ion-input type="email" [(ngModel)]="email"></ion-input>
</ion-item>

<ion-item>
  <ion-label floating>Contraseña</ion-label>
  <ion-input type="password" [(ngModel)]="password"></ion-input>
</ion-item>

  <ion-item>
    <ion-label>Idioma</ion-label>
    <ion-select [(ngModel)]="idioma">
      <ion-option value="eng">English</ion-option>
      <ion-option value="esp">Español</ion-option>
      <ion-option value="cat">Català</ion-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>Pais</ion-label>
    <ion-select [(ngModel)]="pais">
      <ion-option value="eng">Reino Unido</ion-option>
      <ion-option value="esp">España</ion-option>
    </ion-select>
  </ion-item>

<ion-item>
  <ion-label floating>Ciudad</ion-label>
  <ion-input type="text" [(ngModel)]="ciudad"></ion-input>
</ion-item>


<ion-item>
    <ion-label>Rol</ion-label>
    <ion-select [(ngModel)]="rol">
      <ion-option value="fol">Follower</ion-option>
      <ion-option value="lead">Leader</ion-option>
      <ion-option value="folead">Follower/Leader</ion-option>
      <ion-option value="leadfol">Leader/Follower</ion-option>
    </ion-select>
</ion-item>

<ion-item>
  <ion-label>Bailarin</ion-label>
  <ion-toggle checked></ion-toggle>
</ion-item>

<ion-item>
  <ion-label>Profesor</ion-label>
  <ion-toggle></ion-toggle>
</ion-item>

<ion-item>
  <ion-label>Musico</ion-label>
  <ion-toggle></ion-toggle>
</ion-item>

  <div class="btnContainer">

    <div class="btnConnect">
      <button class="btnUploadPhoto" ion-button (click)="openGallery()">Subir Foto</button>
    </div>

  </div>

  <div class="btnContainer">

    <div class="btnConnect">
      <button class="btnRegisterFinal" ion-button (click)="signup(email,password, nombre, sexo, idioma, pais, ciudad, rol)">Register</button>
    </div>

  </div>

</ion-list>



</ion-content>
