// COLORS
$color-principal:#9D4141;
$color-secondari: #5B7479;
$color-background:#fff;
$color-font:white;
// MARGIN
$margin: 10px;
$margin-top:10px;
$margin-botton:10px;
$margin-left:10px;
$margin-right:10px;
// PADDING
$padding: 0px 12px;
$padding-top:10px;
$padding-bottom:10px;
$padding-left:5px;
$padding-right:5px;
// WIDTH/HEIGHT
$width: 100%;
$width-img:200px;
$height:200px;
$height-img: 200px;
// FONTS
$font-family-sans-serif: "oswald",
"open-sans",
"PT Sans",
"Cairo";
$font-size:2rem;
// OPACITAT
$opacitat : 0.65;
// BORDES
$border-radius : 0.25rem;
// SOMBRA
$box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);