<!--
  Generated template for the Asistentes page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Asistentes</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bodyTabs">
<ion-card (click)="gotoUsuario()">
      <ion-item>
        <ion-avatar item-left>
          <img src="./assets/images/fotoadri.jpg">
        </ion-avatar>
        <h3>Adri Canas</h3>
        <p>Dancer</p>
      </ion-item>
</ion-card>

</ion-content>
